﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\defs">
      <UniqueIdentifier>{0f0ef509-efee-4a16-9a77-e23a8da07778}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BytecodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConsoleArguments.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HeaderFileWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JavaClassLibraryReducer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JavaClassLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JavaClassMapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JavaClassReducer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JavaClassReferenceLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="defs\appinfo.h">
      <Filter>Header Files\defs</Filter>
    </ClInclude>
    <ClInclude Include="defs\defines.h">
      <Filter>Header Files\defs</Filter>
    </ClInclude>
    <ClInclude Include="defs\javaclass.h">
      <Filter>Header Files\defs</Filter>
    </ClInclude>
    <ClInclude Include="defs\opcodes.h">
      <Filter>Header Files\defs</Filter>
    </ClInclude>
    <ClInclude Include="defs\stdtypes.h">
      <Filter>Header Files\defs</Filter>
    </ClInclude>
    <ClInclude Include="BytecodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConsoleArguments.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HeaderFileWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JavaClassLibraryReducer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JavaClassLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JavaClassMapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JavaClassPrinter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JavaClassReducer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JavaClassUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SignatureGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JavaClassReferenceLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>